# 52. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from re import S
import random


candy_k = 2021
candy_max = 28
remain = candy_k%(candy_max + 1)

chat_bot = 'Петрович'
print(f'Привет, меня зовут {chat_bot}.')
name = str(input('А как тебя зовут? \n'))

print(f'Рад познакомиться, {name}. Поиграем? Жмякни на Enter.')
s = str(input())

rand = random.randint(1,2)
answer = int(input('Монета брошена. Выбери: (орел: 1) или (решка: 2). \n'))
# flag = 0
if answer == rand:
    print(f'Ты везунчик, {name}. Начинай.')
else:
    answer != rand
    print(f'Похоже сегодня не твой день, {name}. Начинаю я.')
    print(f'Беру {remain} конфет. В остатке {candy_k - remain}')
input()
print('Твой ход')
