# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
    
x = int(input('x = '))
y = int(input('y = '))
if (x > 0 and y > 0):
    print('1')
if (x < 0 and y > 0):
    print('2')
if (x < 0 and y < 0):
    print('3')
if (x > 0 and y < 0):
    print('4')

    # Если у точки обе координаты (x и y) положительны, то она принадлежит первой четверти.
    # Если координата x отрицательна, а y положительна, то точка находится во второй четверти.
    # Если обе координаты отрицательны, то точка принадлежит третьей координатной четверти.
    # Если x положительна, а y отрицательна, то точка находится в IV четверти.