# 5. Реализуйте алгоритм перемешивания списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']

list = ['Странный ты', '278', '14.3', 'Ложный опенок', '-0.9234', 'False', 'qwerty ']
print(list) 

import random
random.shuffle(list)
print('mixed list: ')
print(list) 